<?php
/*

  <div class="alert alert-warning alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <strong>Warning!</strong> Best check yo self, you're not looking too good.
  </div>
 *
 */
?>

<div class="row">
    <div class="col-md-10">
        <h2>About the project</h2>
        <p>
            This mobile website including its web processing service aims to improve
            the accessibility of MODIS NDVI time series and gives first investigative
            insights into the development of vegetation during the past 13 years.
            Comprehensive, reliable environmental data are lacking most regions of
            Ethiopia. Satellite data from Terra and Aqua MODIS have been captured
            globally since 2000 (and 2004 respectively) and have been made freely
            available by NASA. The satellite derived vegetation index NDVI has proven
            its reliability as proxies for vegetation phenology and vegetation change.
            This dataset represents a unique and highly valuable data archive covering
            the past 13 years. However, the use of this data requires a high degree
            of specialized knowledge in remote sensing, resulting in the limitation
            of the accessibility of the data.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-10">
        <h2>About the project partner</h2>
        <h3>The Water and Land Resource Centre</h3>
        <a href="http://www.wlrc-eth.org" class="external">
            http://www.wlrc-eth.org
        </a>
        <p>
            The resource centre monitors, collects, stores, and delivers water and
            land related information proactively, in a timely and regular manner,
            and it regularly develops relevant, user-oriented knowledge upon request.
            In cases where basic information is missing, the resource centre fills
            knowledge gaps by collecting data from pilot projects like selected model
            learning watersheds and observatories that monitor and compile information
            on water and land management from farm to watershed levels and of different
            sizes where research and development activities are concurrently implemented.
            Building on these experiences, it is intended to ultimately expand the
            activities of the resource centre to serve as a regional knowledge hub
            facilitating national and trans-boundary decision support for sustainable,
            equitable, and rational use of water and land resources in the sub-region.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-10">
        <h3>Past and ongoing initiatives in the region</h3>
        <p>
            The WLRC and the CDE (Centre for development and Environment, Switzerland)
            jointly developed a NDVI trend analysis which provides a nationwide
            overview of vegetation changes during the past 12 years. Further consideration
            of local knowledge and advance statistical analysis is required to better
            understanding of the positive and negative development of vegetation cover.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-10">
        <h2>About the data</h2>
        <h3>Short facts</h3>
        <p>
            Terra <strong>MOD</strong>erate resolution <strong>I</strong>maging
            <strong>S</strong>pectroradiometer Vegetation Indices
            <a href="https://lpdaac.usgs.gov/products/modis_products_table/mod13q1" class="external">MOD13Q1</a>.
        </p>
        <p>Normalized Vegetation Index (NDVI):</p>
        <ul>
            <li>Spatial Resolution 250m</li>
            <li>Archived data since February 2000</li>
            <li>16-days Maximum Value Composites (MVC)</li>
            <li>23 imager per year</li>
        </ul>
        <p>For more detailed information please consider the following two publications:</p>
        <ul>
            <li>
                MODIS Vegetation Index User’s Guide (PDF):
                <a href="http://vip.arizona.edu/MODIS_UsersGuide.php" class="external">
                    http://vip.arizona.edu/MODIS_UsersGuide.php
                </a>
            </li>
            <li>
                Algorithm Theoretical Basis document (PDF):
                <a href="http://vip.arizona.edu/MODIS_ATBD.php" class="external">
                    http://vip.arizona.edu/MODIS_ATBD.php
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-md-10">
        <h3>Available data</h3>
        <p>
            The availability of data is unfortunately restricted by limitations
            of IT infrastructure. Following countries are included Ethiopia, Kenya,
            Laos, Liberia, Switzerland and Tanzania at the moment. Please contact
            us, if you like to get access to other regions or countries.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-10">
        <h3>Citation of MODIS product</h3>
        <p>
            Information and images on Terra MODIS vegetation indices obtained from
            site https://lpdaac.usgs.gov/data_access maintained by the NASA Land
            Processes Distributed Active Archive Centre (LP DAAC), USGS/Earth Resources
            Observation and Science (EROS) Centre, Sioux Falls, South Dakota.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-10">
        <h3>MODIS Data Redistribution and Pricing Policy</h3>
        <p>
            MODIS data and products acquired through the LP DAAC have no restrictions
            on subsequent use, sale, or redistribution. MODIS data and products are
            available at no charge from the LP DAAC.
        </p>
        <p>Source:
            <a href="https://lpdaac.usgs.gov/products/modis_policies" class="external">
                https://lpdaac.usgs.gov/products/modis_policies
            </a>
            &nbsp;THANK YOU FOR THAT !!!
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-10">
        <h2>About the funding</h2>
        <p>
            The initial of this project is founded by the
            <a href="https://www.cde.unibe.ch/Pages/pages/project/2/17/eastern-and-southern-africa-partnership-programme-esapp.aspx" class="external">
                Eastern and Southern Africa Partnership Programme
            </a>&nbsp;(ESAPP)
            as a demand-driven priority action programme in order to improve the
            accessibility of the NDVI data derived by Terra MODIS.
        </p>
    </div>
</div>