<?php
/*

  <div class="alert alert-warning alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <strong>Warning!</strong> Best check yo self, you're not looking too good.
  </div>
 *
 */
?>

<div class="row">
    <div class="col-md-10">
        <h1>About the NDVI Time Series web application</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-10">
        <p>
            This web application has been developed during a project at the
            <a href="http://www.cde.unibe.ch" class="external">Centre for
            Development and Environment</a> ...
        </p>
    </div>
</div>



