
<div class="row">
    <div class="col-md-10">
        <h1>References</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-10">
        <ul class="list-unstyled">
            <li>Publication 1 <a href="http://www.sciencedirect.com/science?_ob=ArticleListURL&_method=list&_ArticleListID=-528397777&_sort=r&_st=13&view=c&_acct=C000228598&_version=1&_urlVersion=0&_userid=11415286&md5=b1403e9581b177eb8c506d087b8d7e05&searchtype=a" class="external">online resource</a></li>
            <li>Publication 2 <a href="http://www.sciencedirect.com/science?_ob=ArticleListURL&_method=list&_ArticleListID=-528398504&_sort=r&_st=13&view=c&_acct=C000228598&_version=1&_urlVersion=0&_userid=11415286&md5=5fb3778648e12d1fa95d0484a29e70ec&searchtype=a" class="external">online resource</a></li>
        </ul>
    </div>
</div>